html, body{
    height: 100%;
    width: 100%;
}

.conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dl-color-theme-accent1);
    height: 100%;
    height: max-content;
    flex-grow: 1;
    position: relative;
}

body {
    display: flex;
    flex-direction: column;

}

#account_container{
    min-width: 350px;

    width: clamp(350px, 90%, 100%);

    height: 100%;
    display: flex;
    flex-wrap: wrap;

    -webkit-box-shadow: 0px 10px 15px 4px rgb(21 27 33 / 28%);
    -moz-box-shadow: 0px 10px 15px 4px rgb(21 27 33 / 28%);
    box-shadow: 0px 10px 15px 4px rgb(21 27 33 / 28%);


}

.sidebar{
    background-color: var(--dl-color-theme-secondary2);
    min-width: 200px;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.main_content{
    background-color: var(--dl-color-gray-white);
    min-width: 70%;
    width: fit-content;
    flex-grow: 8;
    flex-shrink: 8;
    padding: 20px;
    min-height: 70%;
}

.table_conteiner{
    overflow-x: auto;
}

.button {
    display: block;
    max-width: 320px;
    width: 100%;
    text-align: left;
    background-color: var(--dl-color-theme-secondary2);
    color: #fff;
    border: none;
}

td, th {
    padding-right: 8px;
    font-size: 11pt;
}

.deleteRow{
    color: brown;
    padding: 5px;
    border-radius: 15pt;
    text-align: center;
}

.saveChanges, .addButton{
    margin-top: 10px;
    max-width: 200px;
    text-align: center;
}

.buttons{
    display: flex;
    width: 100%;
    gap: 15px;
}

#message{
    max-width: 500px;
}

.new-row, .new-row > td > input {
    font-weight: bold;
}

.new-row > td > input {
    background-color: var(--dl-color-green);
    width: 100%;
}

td{
    max-width: 170px;
    position: relative;
}

/* Общие стили для таблицы */
table {
    border-collapse: collapse; /* Совмещение краев ячеек */
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

/* Стили для строк заголовка таблицы */
table th {
    background-color: #f2f2f2;
    border: 1px solid #ddd; /* Граница вокруг ячеек */
    padding: 8px;
}

/* Стили для строк данных таблицы */
table td {
    border: 1px solid #ddd; /* Граница вокруг ячеек */
    padding: 6px;
}

/* Стили для новой строки */
.new-row {
    background-color: #e6f7ff;
}

/* Стили для строк при наведении */
table tr:hover {
    background-color: #f1f1f1;
}

/* Стили для полей ввода */
table input[type="text"] {
    width: 100%;
    box-sizing: border-box;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Исключение стилей для ячеек удаления */
.delCell {
    border: none;
}

.input-pass{
    margin: 10px;
}

#old_pass, #new_pass, #tableSelect{
    background-color: var(--dl-color-theme-secondary1);
    border-radius: 5pt;
    margin: 5px;
}

.text-center{
    text-align: center;
}
